# README #
Dev environment settings.

### What is this repository for? ###

* Quick summary

Basic startup files for various projects. .gitignore collections and git workflows and commands.

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)